sonar.projectKey=StepanGavrilov_TemplateModernProject
sonar.organization=Stepan
sonar.projectName=TemplateModernProject
sonar.projectVersion=2.2.0
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.verbose=false
sonar.scm.exclusions.disabled=true